src/Migrations/I.Migrations/obj/I.Migrations.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj": {}
  },
  "projects": {
    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj",
        "projectName": "I.Migrations",
        "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj",
        "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tkago\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentMigrator": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "FluentMigrator.Runner": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "FluentMigrator.Runner.Postgres": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Migrations/I.Migrations/obj/I.Migrations.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj",
        "projectName": "I.Migrations",
        "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj",
        "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tkago\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentMigrator": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "FluentMigrator.Runner": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "FluentMigrator.Runner.Postgres": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Migrations/I.Migrations/obj/I.Migrations.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj": {}
+    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj": {}
   },
   "projects": {
-    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj": {
+    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj",
+        "projectUniqueName": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj",
         "projectName": "I.Migrations",
-        "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj",
+        "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\I.Migrations.csproj",
         "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\obj\\",
+        "outputPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Migrations\\I.Migrations\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
