src/Integrator/I.HH.WorkerHost/obj/I.HH.WorkerHost.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj": {}
  },
  "projects": {
    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj",
        "projectName": "I.HH.WorkerHost",
        "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj",
        "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tkago\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj": {
                "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj",
        "projectName": "I.HH",
        "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj",
        "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tkago\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj": {
                "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "CG4.Extensions": {
              "target": "Package",
              "version": "[2.0.139, )"
            },
            "CG4.Impl.Dapper": {
              "target": "Package",
              "version": "[2.0.139, )"
            },
            "CG4.Impl.Dapper.PostgreSql": {
              "target": "Package",
              "version": "[2.0.139, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj",
        "projectName": "I.Domain",
        "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj",
        "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tkago\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "CG4.DataAccess": {
              "target": "Package",
              "version": "[2.0.139, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Integrator/I.HH.WorkerHost/obj/I.HH.WorkerHost.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj",
        "projectName": "I.HH.WorkerHost",
        "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj",
        "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tkago\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj": {
                "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj",
        "projectName": "I.HH",
        "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj",
        "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tkago\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj": {
                "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "CG4.Extensions": {
              "target": "Package",
              "version": "[2.0.139, )"
            },
            "CG4.Impl.Dapper": {
              "target": "Package",
              "version": "[2.0.139, )"
            },
            "CG4.Impl.Dapper.PostgreSql": {
              "target": "Package",
              "version": "[2.0.139, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj",
        "projectName": "I.Domain",
        "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj",
        "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tkago\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "CG4.DataAccess": {
              "target": "Package",
              "version": "[2.0.139, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Integrator/I.HH.WorkerHost/obj/I.HH.WorkerHost.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj": {}
+    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj": {}
   },
   "projects": {
-    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj": {
+    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj",
+        "projectUniqueName": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj",
         "projectName": "I.HH.WorkerHost",
-        "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj",
+        "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\I.HH.WorkerHost.csproj",
         "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\obj\\",
+        "outputPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH.WorkerHost\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj": {
-                "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj"
+              "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj": {
+                "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj"
               }
             }
           }
@@ -83,14 +83,14 @@
         }
       }
     },
-    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj": {
+    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj",
+        "projectUniqueName": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj",
         "projectName": "I.HH",
-        "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj",
+        "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\I.HH.csproj",
         "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\obj\\",
+        "outputPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Integrator\\I.HH\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -111,8 +111,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj": {
-                "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj"
+              "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj": {
+                "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj"
               }
             }
           }
@@ -170,14 +170,14 @@
         }
       }
     },
-    "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj": {
+    "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj",
         "projectName": "I.Domain",
-        "projectPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj",
+        "projectPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\I.Domain.csproj",
         "packagesPath": "C:\\Users\\Tkago\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\obj\\",
+        "outputPath": "C:\\Users\\Tkago\\Desktop\\C# Projects\\I\\src\\Main\\I.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
